* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

html {
    background: #fff;
}

.encabezado {
    display: block;
}

.barra-de-navegacion {
    display: flex;
    background: #feecec;
    height: 80px;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 3;
    transition: 0.3s;

}


.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: center;
    width: 150px;
    background: #fff ;
    margin: auto;
    border-radius: 30px ;
    border: dashed 1px;
}

.bordes {
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    position: absolute;
    
}

.borde-1 {
    border-bottom: double #000000 5px;     
    animation: bordes 5s;
    width: 100%;
}

.frase {
    font-family: 'Times New Roman', Times, serif;
    text-decoration:double;
    animation: frase 2.5s;
    margin-top: 62px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.25em;
    white-space: nowrap;
}

@keyframes frase {
    from {
        margin-left: 542.5px;
        margin-right: 542.5px;
        opacity: 0;
    }
}
  
@keyframes bordes {
    from {
        opacity: 0;
    }
}

.borde-2 {
    border-bottom: double #000000 5px;     
    animation: bordes 5s;
    width: 100%;
}

a {
    text-decoration: none;
}

.nav {

    flex-direction: row;
    place-items: right;
    position: fixed;
    right: 30px;
    font-size: large;
}

.nav-2 {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.item-1 {
    margin-right: 10px;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #eee;
    border: solid #e1e1e1 1px;
    border-radius: 30px;
    position: relative;
}

.item-1-active {

    margin-right: 10px;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background-color: #ffffff;
    border: double #d5d5d5 1px;
    border-radius: 30px;
}

.item-1::before {
content: "";
 position: absolute;
 border-radius: 30px;
 top: 0;
 bottom: 0;
 right: 0;
 left: 100%;
 width: 0%;
 background: #aaa;
 transition: 0.3s;
 opacity: 50%;
}

.item-1:hover::before {
    left: 0%;
    width: 100%;
    transition: width 0.3s;
}

.item-2 {
    display: block;
    margin-right: 10px;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #eee;
    border: solid #e1e1e1 1px;
    border-radius: 30px;
    position: relative;
}

.item-2-active {
    display: block;
    margin-right: 10px;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #ffffff;
    border: double #d5d5d5 1px;
    border-radius: 30px;
}

.item-2::before {
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    width: 0%;
    position: absolute;
    background: #aaa;
    opacity: 50%;
    transition: 0.3s;
    border-radius: 30px;
}

.item-2:hover::before {
    left: 0%;
    width: 100%;
    transition: width 0.3s;
}

.item-3 {
    display: block;
    margin-right: 10px;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #eee;
    border: solid #e1e1e1 1px;
    border-radius: 30px;
    position: relative;
}

.item-3-active {
    display: block;
    margin-right: 10px;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #fff;
    border: double #d5d5d5 1px;
    border-radius: 30px;
}

.item-3::before {
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    width: 0%;
    position: absolute;
    z-index: 1;
    background: #aaa;
    opacity: 50%;
    transition: 0.3s;
    border-radius: 30px;
}

.item-3:hover::before {
    left: 0%;
    width: 100%;
    transition: width 0.3s;
}

.item-4 {
    display: block;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #eee;
    border: solid #e1e1e1 1px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.item-4-active {
    display: block;
    width: 90px;
    text-align: center;
    height: 30px;
    justify-content: center;
    background: #fff;
    border: double #d5d5d5 1px;
    border-radius: 30px;
}

.item-4::before {
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 100% ;
    width: 0%;
    position: absolute;
    z-index: 1;
    background: #aaa;
    transition: 0.3s;
    border-radius: 10px;
    opacity: 50%;
}

.item-4:hover:before {
    left: 0%;
    width: 100%;
    transition: width 0.3s;
}

.espacio {
    width: 100%;
    height: 80px;
}

main {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    scroll-snap-type: y mandatory;
}

.principal {
    display: flex;
    height: auto;
    width: 100%;
}

.contenedor-1 {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-gap: 5px;
    width: 30%;
    height: 80vh;
    margin-block: 5.9vh ;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 0 0 10px 2px;
    background: radial-gradient(#feecec, pink );
    place-items: center;
    border-radius: 5px;
}

.remeras {
    display: grid;
    height: 100%;
    width: 100%;
    border-bottom: double gray 3px;
    font-size: 30px;
    font-family: luminary;
    place-items: center;
}

.camperas {
    display: grid;
    height: 100%;
    width: 100%;
    border-bottom: double gray 3px;
    font-size: 30px;
    font-family: luminary;
    place-items: center;
}

.pantalones {
    display: grid;
    height: 100%;
    width: 100%;
    border-bottom: double gray 3px;
    font-size: 30px;
    font-family: luminary;
    place-items: center;
}

.calzado {
    display: grid;
    height: 100%;
    width: 100%;
    border-bottom: double gray 3px;
    font-size: 30px;
    font-family: luminary;
    place-items: center;
}

.accesorios {
    display: grid;
    height: 100%;
    width: 100%;
    font-size: 30px;
    font-family: luminary;
    place-items: center;
}


.contenedor-2 {
    display: flex;
    margin-block: 5.9vh;
    margin-right: 40px;
    width: 100%;
    height: 80vh;
    box-shadow: 0 0 10px 5px;
}

.img-principal-1 {
    width: 100%;
    height: auto;
}

.titulo-contenedor-3 {
    width: 100%;
    text-align: center;
    background-color: rgb(80, 80, 80);
    box-shadow: 0 0 6px 3px;
    font-family: Helvetica;
    font-size: large;
    color: beige;
}

.contenedor-3{
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    background: gray;
    opacity: 80%;
    box-shadow: 0 0 6px 3px;
}

.img-contenedor-3 {
    display: grid;
    background: #757575;
    box-shadow: 0 0 6px 3px;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 10px;
    width: 100%;
    height: 90%;
    margin-inline: 20px;
    padding: 20px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.img-contenedor-3::-webkit-scrollbar{
    width: 20px;
}

.img-contenedor-3::-webkit-scrollbar-track{
    background: gray;
}

.img-contenedor-3::-webkit-scrollbar-thumb{
    background: #444333;

}

.img-cont-3-1 {
    display: flex;
    grid-column: 1;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-3-img1 {
    width: auto;
    height: 100%;
}

.panel-img-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: radial-gradient(gray, rgb(0, 0, 0));
    opacity: 1%;
    transition: 0.5s;
}

.panel-img-1:hover {
    opacity: 70%;
}

.img-contenedor-3-img1-titulo {
    font-family: helvetica;
    font-size: xx-large;
    color: #000000;
}

.img-cont-3-2 {
    display: flex;
    grid-column: 2;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-3-img2 {
    width: auto;
    height: 100%;
}
.panel-img-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: radial-gradient(gray, rgb(0, 0, 0));
    opacity: 1%;
    transition: 0.5s;
}

.panel-img-2:hover{
    opacity: 70%;
}

.img-contenedor-3-img2-titulo{  
    font-family: helvetica;
    font-size: xx-large;
    color: #000000;
}

.img-cont-3-3 {
    display: flex;
    grid-column: 3;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-3-img3 {
    width: auto;
    height: 100%;
}

.panel-img-3 {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: radial-gradient(gray, rgb(0, 0, 0));
    opacity: 1%;
    transition: 0.5s;
}

.panel-img-3:hover {
    opacity: 70%;
}

.img-contenedor-3-img3-titulo {
    color: #000000;
    font-size: xx-large;
    font-family: Helvetica;
}

.img-cont-3-4 {
    display: flex;
    grid-column: 4;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-3-img4 {
    width: auto;
    height: 100%;
}

.img-contenedor-3-img4-titulo {
    position: absolute;
    color: red;
}

.panel-img-4 {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: radial-gradient(gray, rgb(0, 0, 0));
    opacity: 1%;
    transition: 0.5s;
}

.panel-img-4:hover {
    opacity: 70%;
}

.img-contenedor-3-img4-titulo {
    color: #000000;
    font-size: xx-large;
    font-family: Helvetica;
}


.img-cont-3-5 {
    display: flex;
    grid-column: 5;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-3-img5 {
    width: auto;
    height: 100%;
}

.panel-img-5 {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: radial-gradient(gray, rgb(0, 0, 0));
    opacity: 1%;
    transition: 0.5s;
}

.panel-img-5:hover{
    opacity: 70%;
}

.img-contenedor-3-img5-titulo {
    color: black;
    font-family: Helvetica;
    font-size: xx-large;
}

.titulo-contenedor-4 {
    margin-top: 5vh;
    width: 100%;
    text-align: center;
    background-color: rgb(80, 80, 80);
    box-shadow: 0 0 6px 3px;
    font-family: Helvetica;
    font-size: large;
    color: beige;
}

.contenedor-4 {
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    background: gray;
    opacity: 80%;
    box-shadow: 0 0 6px 3px;
}

.img-contenedor-4 {
    display: grid;
    background: #757575;
    box-shadow: 0 0 6px 3px;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 10px;
    width: 100%;
    height: 90%;
    margin-inline: 20px;
    padding: 20px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.img-contenedor-4::-webkit-scrollbar{
    width: 20px;
}

.img-contenedor-4::-webkit-scrollbar-track{
    background: gray;
}

.img-contenedor-4::-webkit-scrollbar-thumb{
    background: #444333;

}

.img-cont-4-1 {
    display: flex;
    grid-column: 1;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-4-img1 {
    width: auto;
    height: 100%;
}

.img-contenedor-4-img1-titulo {
    font-size: xx-large;
    font-family: helvetica;
    color: black;
}

.img-cont-4-2 {
    display: flex;
    grid-column: 2;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-4-img2 {
    width: auto;
    height: 100%;
}

.img-contenedor-4-img2-titulo {
    font-size: xx-large;
    font-family: helvetica;
    color: #000000;
}

.img-cont-4-3 {
    display: flex;
    grid-column: 3;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-4-img3 {
    width: auto;
    height: 100%;
}

.img-contenedor-4-img3-titulo {
    font-size: xx-large;
    font-family: helvetica;
    color: #000;
}

.img-cont-4-4 {
    display: flex;
    grid-column: 4;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-4-img4 {
    width: auto;
    height: 100%;
}

.img-contenedor-4-img4-titulo {
    font-size: xx-large;
    font-family: helvetica;
    color: #000;
}

.img-cont-4-5 {
    display: flex;
    grid-column: 5;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 357.47px;
}

.img-contenedor-4-img5 {
    width: auto;
    height: 100%;
}

.img-contenedor-4-img5-titulo {
    font-size: xx-large;
    font-family: helvetica;
    color: #000;
}

.foot-cont {
    display: flex;
    position: fixed;
    margin-top: 10vh;
    width: 100%;
    background: #feecec ;
    height: 1vh;
    bottom: 0;
    transition: 0.5s;
    opacity: 50%;
    overflow: hidden;
    flex-direction: column;
}

.foot-cont:hover {
    opacity: 100%;
    height: 6vh;
    background: pink;
}

.redes {
    display: flex;
    width: 100%;
    height: 4vh;
    align-items: center;
    font-size: 30px;
}

#instagram {
    margin-inline: 10px;
    color: #f17ea1 ;
}

#whatsapp {
    margin-inline: 10px;
    color: #f17ea1;
}

#facebook {
    margin-inline: 10px;
    color: #f17ea1;
}

.copyright {
    display: flex;
    width: 100%;
    background-color: #f17ea1;
    height: 1.5vh;
    margin-top: 0.5vh;
    justify-content: center;
    font-size: 1vh;
    align-items: center;
}

@media only screen and (max-width: 1100px) {
    .contenedor-1 {
        display: none;
    }

    .contenedor-2 {
        margin-right: 0;
    }

    .nav {
        right: 20px;
    }
}

@media only screen and (max-width: 850px) {
    .contenedor-2 {
        height: 35vh;
    }
}

@media only screen and (max-width: 1000px) {
    .nav {
        display: none;
    }

    .nav-2 {
        display: flex;
    }

    .item-4 {
        display: block;
    }

    .contenedor-2 {
        margin-top: 0;
    }
}

